spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=maciej
spring.datasource.password=magnus21
spring.jpa.database=mysql

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=97c033e9449c0faed76015fc518fa21f
trello.app.token=921abaf4cdf5cd0a8a9cbc94bffb2651b7b8416e23e1bc924cf130fec2aad40e
trello.app.username=maciej580

#spring.datasource.url=${JDBS_DATABASE_URL}
#spring.datasource.username=${JDBS_DATABASE_USERNAME}
#spring.datasource.password=${JDBS_DATABASE_PASSWORD}
#spring.jpa.database=postgresql
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
