spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=maciej
spring.datasource.password=${db_password}
spring.jpa.database=mysql

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=97c033e9449c0faed76015fc518fa21f
trello.app.token=921abaf4cdf5cd0a8a9cbc94bffb2651b7b8416e23e1bc924cf130fec2aad40e
trello.app.user=maciej580

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=maciejtestkodilla@gmail.com
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.administrator.email=john.doe@test.com
info.administrator.address.street=some street
info.administrator.address.number=42
info.company.name=company name
info.company.goal=some goal
info.company.email=company@email.com
info.company.phone=1234

#spring.datasource.url=${JDBS_DATABASE_URL}
#spring.datasource.username=${JDBS_DATABASE_USERNAME}
#spring.datasource.password=${JDBS_DATABASE_PASSWORD}
#spring.jpa.database=postgresql
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
