#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=maciej
#spring.datasource.password=magnus21
#spring.jpa.database=mysql

spring.datasource.url=${JDBS_DATABASE_URL}
spring.datasource.username=${JDBS_DATABASE_USERNAME}
spring.datasource.password=${JDBS_DATABASE_PASSWORD}
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
